 '+----------------------------------------------------------------------------------------------+'
 '|                       .                        ___                                           |'
 '|           .                      *          ,o88888                               *          |'
 '|                                          ,o8888888"           .                              |'
 '|  o                 ,:o:o:oooo.        ,8O88Pd8888"                                           |'
 '|                ,.::.::o:ooooOoOoO. ,oO8O8Pd888""                       *                     |'
 '|       *      ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O"                                      .        |'
 '|             , ..:.::o:ooOoOOOO8OOOOo.FdO8O8"          *                     o                |'
 '|            , ..:.::o:ooOoOO8O888O8O,COCOO"                                                   |'
 '|           , . ..:.::o:ooOoOOOO8OOOOCOCO"                                                     |'
 '|    *      . ..:.::o:ooOoOoOO8O8OCCCC"o          88b 88       88""Yb  dP"Yb  8888b.  Yb  dP   |'
 '|              . ..:.::o:ooooOoCoCCC"o:o          88Yb88       88__dP dP   Yb  8I  Yb  YbdP    |'
 '|              . ..:.::o:o:,cooooCo"oo:o:         88 Y88       88""Yb Yb   dP  8I  dY   8P     |'
 '|           `   . . ..:.:cocoooo""o:o:::"         88  Y8 ooooo 88oodP  YbodP  8888Y"   dP      |'
 '|  o        .`   . ..::ccccoc""o:o:o:::"                                                       |'
 '|          :.:.    ,c:cccc"":.:.:.:.:."                                   .                    |'
 '|        ..:.:""`::::c:""..:.:.:.:.:."        o         .                                *     |'
 '|      ...:.".:.::::""    . . . . ."                                                           |'
 '|     .. . ....:."" `   .  . . ""                              .                   |           |'
 '|   . . . ....""                     o                                            -O-      .   |'
 '|   .. . .""      *                              *                                 |           |'
 '|  .                                                                    o                      |'
 '|                            .                                                                 |'
 '+----------------------------------------------------------------------------------------------+'
 '|           N_BODY v.1.0. Z.Hawkhead                                                           |'
 '+----------------------------------------------------------------------------------------------+'
